# Utility

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/utility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/utility/: LoginActivity.java  MainActivity.java  TwitterPost.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_twitter_post.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/utility/: ExampleUnitTest.java
